SECRET_KEY=minha-chave-secreta
DATABASE_URL=postgresql://superuser:mysenha@localhost:5432/sopapobd
JWT_SECRET_KEY=minha-chave-jwt
DATABASE = sopapobd
SUPERUSER = superuser
SUPERPASSWORD = mysenha
# conn = psycopg2.connect(database="test", user="postgres", password="secret")