# SECRET_KEY=minha-chave-secreta
# DATABASE_URL=postgresql://superuser:mysenha@localhost:5432/sopapobd
# JWT_SECRET_KEY=minha-chave-jwt
# DATABASE = sopapobd
# SUPERUSER = superuser
# SUPERPASSWORD = mysenha



# conn = psycopg2.connect(database="test", user="postgres", password="secret")


# -----------------  .env do novo projeto -------------------

# Nome da aplicação
APP_NAME=so_papo

# Chave secreta para segurança
SECRET_KEY=sua_chave_secreta

# Configuração do Banco de Dados
POSTGRES_USER=seu_usuario
POSTGRES_PASSWORD=mysenha
POSTGRES_HOST=localhost  # Ou o endereço do servidor do banco de dados
POSTGRES_PORT=5432  # Porta padrão do PostgreSQL
POSTGRES_DB=so_papo_db

# URL do banco de dados para SQLAlchemy
DATABASE_URL=postgresql://seu_usuario:sua_senha@localhost:5432/so_papo_db

# Configuração do JWT
JWT_SECRET_KEY=sua_chave_jwt
